{
  "name": "Python Dev Environment",
  "build": {
    "dockerfile": "../Dockerfile"
  },
  "settings": {
    "python.pythonPath": "/opt/conda/bin/python",
    "python.defaultInterpreterPath": "/opt/conda/bin/python"
  },
  "extensions": [
    "ms-python.python",
    "ms-toolsai.jupyter",
    "ms-vscode.cpptools",
    "visualstudioexptteam.vscodeintellicode"
  ],
  "postCreateCommand": "pip install -r /tmp/requirements.txt"
}
